schedule: "0 * * * *"

streamer:
  name: "<name_here>"
  twitchName: "<twitch_name_here>"

image:
  repository: ghcr.io/liofal/youtube-dl
  # tag is now derived from Chart.AppVersion in templates
  pullPolicy: Always

nfs:
  server: <server_ip_here>
  path: /<volume>/<folder>

cleanup:
  enabled: false
  daysOld: 30
